# this is a template configuration file
# please rename this template to "config.conf" if you want to use it
# for the client

# ------------------------------------------------------------
# in this section general options are configured
[general]

# absolute path to the logfile
logfile = /absolute/path/to/logfile.log

# valid log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = INFO

# location/address of the server
server = server.h4des.org

# port that is used by the server
serverPort = 12345

# path to the certificate file to check the 
# correctness of the used SSL connection
serverCertificate = ../server.crt

# user credentials of this client
# (have to be unique for each client or strange behavior will happen)
username = user
password = pass


# ------------------------------------------------------------
# in this section options for email alerts are configured
[smtp]

# are email alerts active? ("True" or "False")
smtpActivated = True

# address of the used smtp server
# only 127.0.0.1 supported at the moment
server = 127.0.0.1

# port of the used smtp server
serverPort = 25

# email address from which this email should be sent
fromAddr = alertSystem@h4des.org

# email address to which the email should be sent
toAddr = youraddress@somehost.de


# ------------------------------------------------------------
# section for a single alert that could be triggered
# the sections have to be named like this [alertXYZ]
[alert1]

# local id of this alert (has to be unique on this client)
id = 0

# description of this alert
description = first template alert

# comma seperated list that indicates the alert level on which the
# alert should be triggered
alertLevels = 0, 1, 5, 32, 6

# the address of the xbmc json rpc service
host = localhost

# port of the xbmc json rpc service
port = 8080

# how many seconds should be elapsed before the alert could be
# triggered again
triggerDelay = 10

# should the player be paused (only if audio or video is shown)
pausePlayer = True

# should a notification be shown on the display
showMessage = True

# the title of the notification 
title = title

# the message of the notification
message = message

# how long should the message be shown (in milliseconds and at least 2000)
displayTime = 10000