<?php

// written by sqall
// twitter: https://twitter.com/sqall01
// blog: http://blog.h4des.org
// github: https://github.com/sqall01
// 
// Licensed under the GNU Public License, version 2.

// mysql db credentials that are needed to access the information
// that is gathered by the manager client mobile
$configMysqlDb = "alertr";
$configMysqlUsername = "alertr";
$configMysqlPassword = "<SECRET>";
$configMysqlServer = "localhost";
$configMysqlPort = 3306;

// is the unix socket reachable by this website (or should it be used)
$configUnixSocketActive = false;

// the path to the unix socket that is created by the manager client mobile
$configUnixSocketPath =
	"/path/to/alertR/managerClientMobile/config/localsocket";

// only allow access to the web page when SSL is used
// WARNING: we do not recommend to disable this setting
$configWebSSL = True;

// only allow access to the web page when the user logged in via htaccess
// WARNING: we do not recommend to disable this setting
$configWebAuth = True;

?>