<?xml version="1.0"?>

<!--
	this is a template configuration file
	please rename this template to "config.xml" if you want to use it
	for the client
-->
<config version="0.225">

	<!--
		in this section general options are configured
	-->
	<general>

		<!--
			the settings for the logfile
			file - absolute path to the logfile
			level - valid log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
		-->
		<log
			file="/absolute/path/to/logfile.log"
			level="INFO" />

		<!--
			the settings for the server
			host - location/address of the server
			port - port that is used by the server
			caFile - path to the CA file to check the correctness of the
				used SSL connection
		-->
		<server
			host="server.h4des.org"
			port="12345"
			caFile="/absolute/path/to/server_CA.pem" />

		<!--
			the settings for a client certificate
			certificateRequired - sets if it is required for the client
				to authenticate itself via a certificate or not
				(if you have the alert system reachable from the internet
				you should use client certificates)
				("True" or "False")
			certFile - path to the certificate file of the client
				this is used for the SSL connection
				(only processed if "certificateRequired" is set to "True")
			keyFile - path to the key file of the client that is used
				for the SSL connection
				(only processed if "certificateRequired" is set to "True")
		-->
		<client
			certificateRequired="True"
			certFile="/absolute/path/to/client.crt"
			keyFile="/absolute/path/to/client.key" />

		<!--
			user credentials of this client
			(WARNING: have to be unique for each client or strange
			behavior will happen)
			username - the username
			password - the password (thanks cpt obvious ...)
		-->
		<credentials
			username="user"
			password="pass" />

	</general>


	<!--
		in this section options for email alerts are configured
	-->
	<smtp>

		<!--
			the general settings of the email notifications
			activated - are email alerts active? ("True" or "False")
			fromAddr - email address from which this email should be sent
			toAddr - email address to which the email should be sent
		-->
		<general
			activated="True"
			fromAddr="alertSystem@h4des.org"
			toAddr="youraddress@somehost.de" />

		<!--
			the server settings of the email notifications
			host - address of the used smtp server
				(only 127.0.0.1 supported at the moment)
			port - port of the used smtp server
		-->
		<server
			host="127.0.0.1"
			port="25" />

	</smtp>


	<!--
		in this section the options of the update checking are configured
	-->
	<update>

		<!--
			the general settings of the update checking
			activated - should the client check for updates?
				("True" or "False")
			interval - the interval in seconds in which the client checks
				online for updates
			emailNotification - should an email notification be sent to the
				user if a new version is available? ("True" or "False")
				NOTE: this option only works if smtp is activated
				NOTE: if this option is deactivated, the client will only
				output the notification about the new version into the log file
		-->
		<general
			activated="True"
			interval="86400"
			emailNotification="True" />

		<!--
			the server settings of the update checking (only change these
				settings if you want to use your own repository and not
				the alertR master repository on github)
			host - address of the used web server
				NOTE: the update checking uses HTTPS and does not allow HTTP
			port - port of the used web server
			location - the location of the used alertR repository
			caFile - the location of the CA/certificate file that is used
				to validate the HTTPS connection
				NOTE: the given location works for github on Debian like
				distributions
		-->
		<server
			host="raw.githubusercontent.com"
			port="443"
			location="/sqall01/alertR/master/"
			caFile="/etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem" />

	</update>


	<!--
		section of all sensors that are monitored
	-->
	<sensors>

		<!--
			a single sensor is configured in a "sensor" element
			if you need additional sensors just add a new one
		-->
		<sensor>

			<!--
				the general configuration of a sensor
				id - local id of this sensor (has to be unique on this client)
				description - description of this sensor
				alertDelay - delay after which (when the alert system is still
					active) the alert should trigger (this is processed
					by the server and the value here is only used to register
					with it at the server)
				triggerAlert - this flag indicates if this sensor should
					trigger an alert for example it could be just used to
					signal the state to the server and not trigger
					any alert (regardless of if the alert system is
					active or not)
					("True" or "False")
				triggerState - on which internal state the alert should
					trigger (either 0 or 1) for example some sensors
					trigger with an internal state of 1 and some with an
					internal state of 0 in order to decide if the sensor has
					triggered this have to be set to the correct value
					regardless on which internal state the sensor will trigger
					the alert system uses for its communication:
					state = 0 => not triggered
					state = 1 => triggered
			-->
			<general
				id="0"
				description="some.server.org reachable"
				alertDelay="0"
				triggerAlert="True"
				triggerState="1" />

			<!--
				the alert level that is triggered by the sensor
				(a sensor must have one but can have multiple alert levels)
			-->
			<alertLevel>0</alertLevel>
			<alertLevel>3</alertLevel>

			<!--
				the ping specific settings
				host - host on which the service is running and the watchdog
					script will get as first argument
				execute - path to the ping command
					(default path on Linux is /bin/ping)
				timeout - the timeout interval in seconds tells the sensor
					client when the executed script has timed out and
					therefore a alert has to be triggered
				intervalToCheck - interval in seconds in which the service
					should be tested
			-->
			<ping
				host="some.server.org"
				execute="/bin/ping"
				timeout="30"
				intervalToCheck="60" />

		</sensor>

		<!--
			a single sensor is configured in a "sensor" element
			if you need additional sensors just add a new one
		-->
		<sensor>

			<!--
				the general configuration of a sensor
				id - local id of this sensor (has to be unique on this client)
				description - description of this sensor
				alertDelay - delay after which (when the alert system is still
					active) the alert should trigger (this is processed
					by the server and the value here is only used to register
					with it at the server)
				triggerAlert - this flag indicates if this sensor should
					trigger an alert for example it could be just used to
					signal the state to the server and not trigger
					any alert (regardless of if the alert system is
					active or not)
					("True" or "False")
				triggerState - on which internal state the alert should
					trigger (either 0 or 1) for example some sensors
					trigger with an internal state of 1 and some with an
					internal state of 0 in order to decide if the sensor has
					triggered this have to be set to the correct value
					regardless on which internal state the sensor will trigger
					the alert system uses for its communication:
					state = 0 => not triggered
					state = 1 => triggered
			-->
			<general
				id="1"
				description="another.server.org reachable"
				alertDelay="0"
				triggerAlert="True"
				triggerState="1" />

			<!--
				the alert level that is triggered by the sensor
				(a sensor must have one but can have multiple alert levels)
			-->
			<alertLevel>0</alertLevel>

			<!--
				the ping specific settings
				host - host on which the service is running and the watchdog
					script will get as first argument
				execute - path to the ping command
					(default path on Linux is /bin/ping)
				timeout - the timeout interval in seconds tells the sensor
					client when the executed script has timed out and
					therefore a alert has to be triggered
				intervalToCheck - interval in seconds in which the service
					should be tested
			-->
			<ping
				host="another.server.org"
				execute="/bin/ping"
				timeout="30"
				intervalToCheck="60" />

		</sensor>

	</sensors>

</config>