# this is a template configuration file
# please rename this template to "config.conf" if you want to use it
# for the client

# ------------------------------------------------------------
# in this section general options are configured
[general]

# absolute path to the logfile
logfile = /absolute/path/to/logfile.log

# valid log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = INFO

# location/address of the server
server = server.h4des.org

# port that is used by the server
serverPort = 12345

# path to the CA file to check the 
# correctness of the used SSL connection
serverCAFile = /absolute/path/to/server_CA.pem

# user credentials of this client
# (WARNING: have to be unique for each client or strange behavior will happen)
username = user
password = pass

# sets if it is required for the client to authenticate itself
# via a certificate or not (if you have the alert system reachable
# from the internet you should use client certificates)
# ("True" or "False")
certificateRequired = True

# path to the certificate file of the client
# this is used for the SSL connection
# (only processed if "certificateRequired" is set to "True")
certificateFile = /absolute/path/to/client.crt

# path to the key file of the client
# that is used for the SSL connection
# (only processed if "certificateRequired" is set to "True")
keyFile = /absolute/path/to/client.key

# the description of this manager client
description = test manager


# ------------------------------------------------------------
# in this section options for email alerts are configured
[smtp]

# are email alerts active? ("True" or "False")
smtpActivated = True

# address of the used smtp server
# only 127.0.0.1 supported at the moment
server = 127.0.0.1

# port of the used smtp server
serverPort = 25

# email address from which this email should be sent
fromAddr = alertSystem@h4des.org

# email address to which the email should be sent
toAddr = youraddress@somehost.de


# ------------------------------------------------------------
# in this section options for the storage backed are configured
[storage]

# chose how the data of the alert system is stored
# only valid options: mysql
method = mysql

# the address of the database server (only processed if mysql
# is used)
server = 127.0.0.1

# the port of the database server (only processed if mysql
# is used; default value mysql uses is 3306)
port = 3306

# the name of the database (only processed if mysql
# is used)
database = alertr_mobile_manager

# the user credentials for the database server
# (only processed if mysql is used)
username = username
password = password