# this is a template configuration file
# please rename this template to "config.conf" if you want to use it
# for the server

# ------------------------------------------------------------
# in this section general options are configured
[general]

# absolute path to the logfile
logfile = /absolute/path/to/logfile.log

# valid log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = INFO


# ------------------------------------------------------------
# in this section server options are configured
[server]

# path to the certificate file of the server
# that is used for the SSL connection
certificateFile = /absolute/path/to/server.crt

# path to the key file of the server
# that is used for the SSL connection
keyFile = /absolute/path/to/server.key

# port that is used by the server
port = 12345


# ------------------------------------------------------------
# in this section options for email alerts are configured
[smtp]

# are email alerts active? ("True" or "False")
smtpActivated = True

# address of the used smtp server
# only 127.0.0.1 supported at the moment
server = 127.0.0.1

# port of the used smtp server
serverPort = 25

# email address from which this email should be sent
fromAddr = alertSystem@h4des.org

# email address to which the email should be sent
toAddr = youraddress@somehost.de


# ------------------------------------------------------------
# in this section options for the user backed are configured
[userBackend]

# choose how the user credentials are stored/checked
# only valid options: csv
method = csv


# ------------------------------------------------------------
# in this section options for the storage backed are configured
[storage]

# chose how the data of the alert system is stored
# only valid options: sqlite, mysql, postgresql
method = sqlite

# the address of the database server (only processed if mysql/postgresql
# is used)
server = 127.0.0.1

# the port of the database server (only processed if mysql/postgresql
# is used; default value mysql uses is 3306 and postgresql 5432)
port = 3306

# the name of the database (only processed if mysql/postgresql
# is used)
database = alertr

# the user credentials for the database server
# (only processed if mysql/postgresql is used)
username = username
password = password


# ------------------------------------------------------------
# section for a single alert level that could be triggered
# the sections have to be named like this [alertLevelXYZ]
[alertLevel1]

# level of this alert (has to be unique)
level = 0

# should an email notification be generated and sent if a sensor alert
# of this level is triggered ("True" or "False" and works only if
# smtp is activated)
emailAlert = True

# email address to which the email should be sent (works only if
# smtp is activated))
toAddr = youraddress@somehost.de


# ------------------------------------------------------------
# section for a single alert level that could be triggered
# the sections have to be named like this [alertLevelXYZ]
[alertLevel2]

# level of this alert (has to be unique)
level = 1

# should an email notification be generated and sent if a sensor alert
# of this level is triggered ("True" or "False" and works only if
# smtp is activated)
emailAlert = True

# email address to which the email should be sent (works only if
# smtp is activated))
toAddr = someotheraddress@somehost.de


# ------------------------------------------------------------
# section for a single alert level that could be triggered
# the sections have to be named like this [alertLevelXYZ]
[alertLevel3]

# level of this alert (has to be unique)
level = 10

# should an email notification be generated and sent if a sensor alert
# of this level is triggered ("True" or "False" and works only if
# smtp is activated)
emailAlert = True

# email address to which the email should be sent (works only if
# smtp is activated))
toAddr = youraddress@somehost.de