# Characters not allowed for usage are '#', ',' and '"'.
# The values are "username, bcrypt(password), node type, client instance" per line.
# Note: whitespaces will be removed during parsing.
user1, password1, alert, alertClientDbus
user2, password2, sensor, sensorClientRaspberryPi
user3, password3, sensor, sensorClientPing
user4, password4, sensor, sensorClientFIFO
user5, password5, manager, managerClientConsole
user6, password6, manager, managerClientKeypad
user7, password7, alert, alertClientExecuter
user8, password8, alert, alertClientRaspberryPi