<?xml version="1.0"?>

<!--
    this is a template configuration file
    please rename this template to "config.xml" if you want to use it
    for the client
-->
<config version="1.000">

    <!--
        in this section general options are configured
    -->
    <general>

        <!--
            the settings for the logfile
            file - absolute path to the logfile
            level - valid log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
        -->
        <log
            file="/absolute/path/to/logfile.log"
            level="INFO" />

        <!--
            the settings for the server
            host - location/address of the server
            port - port that is used by the server
        -->
        <server
            host="server.h4des.org"
            port="12345" />

        <!--
            The settings used for the TLS/SSL connection.
            enabled - Sets if TLS/SSL is used for connections.
                Only disable it for testing purposes and NEVER in a production environment. Has to be set to the same value on each AlertR instance.
        -->
        <ssl
            enabled="True">

            <!--
                The settings for server certificates. Only used if TLS/SSL is enabled.
                caFile - path to the CA file to check the correctness of the used TLS/SSL connection
            -->
            <server
                caFile="/absolute/path/to/server_CA.pem" />

            <!--
                The settings for a client certificate. Only used if TLS/SSL is enabled.
                certificateRequired - sets if it is required for the client
                    to authenticate itself via a certificate or not
                    (if you have the alert system reachable from the internet
                    you should use client certificates)
                    ("True" or "False")
                certFile - path to the certificate file of the client
                    this is used for the TLS/SSL connection
                    (only processed if "certificateRequired" is set to "True")
                keyFile - path to the key file of the client that is used
                    for the TLS/SSL connection
                    (only processed if "certificateRequired" is set to "True")
            -->
            <client
                certificateRequired="True"
                certFile="/absolute/path/to/client.crt"
                keyFile="/absolute/path/to/client.key" />
        </ssl>

        <!--
            user credentials of this client
            (WARNING: have to be unique for each client or strange
            behavior will happen)
            username - the username
            password - the password (thanks cpt obvious ...)
        -->
        <credentials
            username="user"
            password="pass" />

        <!--
            Connection settings.
            persistent - Flag that indicates if this client is considered
                to have a persistant connection to the server. This means
                that if this client disconnects from the server, the server
                will consider this as a fail state and will invoke an alarm.
                ("True" or "False")
        -->
        <connection
            persistent="True" />

    </general>


    <!--
        in this section options for email alerts are configured
    -->
    <smtp>

        <!--
            the general settings of the email notifications
            activated - are email alerts active? ("True" or "False")
            fromAddr - email address from which this email should be sent
            toAddr - email address to which the email should be sent
        -->
        <general
            activated="True"
            fromAddr="alertSystem@h4des.org"
            toAddr="youraddress@somehost.de" />

        <!--
            the server settings of the email notifications
            host - address of the used smtp server
                (only 127.0.0.1 supported at the moment)
            port - port of the used smtp server
        -->
        <server
            host="127.0.0.1"
            port="25" />

    </smtp>


    <!--
        in this section the options of the update process are configured
    -->
    <update>

        <!--
            the server settings of the update process (only change these
                settings if you want to use your own repository and not
                the AlertR master repository on github)
            url - URL to AlertR repository
                NOTE: the update process uses HTTPS and does not allow HTTP
        -->
        <server
            url="https://raw.githubusercontent.com/sqall01/alertR/master/" />

    </update>


    <!--
        section of all alerts that could be triggered
    -->
    <alerts>

        <!--
            a single alert is configured in an "alert" element
            if you need additional alerts just add a new one
        -->
        <alert>

            <!--
                the general configuration of an alert
                id - local id of this alert (has to be unique on this client)
                description - description of this alert
            -->
            <general
                id="0"
                description="first executer alert" />

            <!--
                the alert level of the current configured alert
                (an alert must have one but can have multiple alert levels)
            -->
            <alertLevel>0</alertLevel>
            <alertLevel>1</alertLevel>
            <alertLevel>5</alertLevel>
            <alertLevel>32</alertLevel>
            <alertLevel>6</alertLevel>

            <!--
                executer specific settings
                execute - the command/program that should be executed when
                    a sensor alert was triggered (or all alerts are stopped)
            -->
            <executer
                execute="/absolute/path/to/command.sh">

                <!--
                    Settings how the executer should handle a received sensor alert with the state "triggered"
                    (state is set to "1" in the message).
                    activated - should the command be executed for the received message? ("True" or "False")
                -->
                <triggered
                    activated="True">

                    <!--
                        The arguments that are used for the command that
                        is executed when the message was received.
                        (the amount of arguments are variable).
                        You can use the placeholder "$SENSORALERT$"
                        in order to pass the received sensor alert as
                        json string to the command.
                    -->
                    <argument>arg1</argument>
                    <argument>arg2</argument>
                    <argument>$SENSORALERT$</argument>
                    <argument>arg4</argument>
                </triggered>

                <!--
                    Settings how the executer should handle a received sensor alert with the state "normal"
                    (state is set to "0" in the message).
                    activated - should the command be executed for the received message? ("True" or "False")
                -->
                <normal
                    activated="True">

                    <!--
                        The arguments that are used for the command that
                        is executed when the message was received.
                        (the amount of arguments are variable).
                        You can use the placeholder "$SENSORALERT$"
                        in order to pass the received sensor alert as
                        json string to the command.
                    -->
                    <argument>arg1</argument>
                    <argument>$SENSORALERT$</argument>
                    <argument>arg3</argument>
                </normal>

                <!--
                    Settings how the executer should handle a system profile change. This message is sent
                    to all Alert Clients as soon as the AlertR system profile changes. For example, if AlertR is used
                    in an alarm system context this could mean that the alarm system changed from the
                    system profile "activated" to the system profile "deactivated" and thus this message could be used
                    to turn something like a siren off.
                    activated - should the command be executed for the received message? ("True" or "False")
                -->
                <profilechange
                    activated="True">

                    <!--
                        These are the target system profiles given as id for which the command is executed.
                        If the AlertR system changes the used system profile to one of these profiles,
                        the command will be executed.
                        (at least one profile has to be set but also multiple profiles are possible)
                    -->
                    <profile>0</profile>
                    <profile>1</profile>

                    <!--
                        The arguments that are used for the command that
                        is executed when the message was received.
                        (the amount of arguments are variable).
                        You can use the placeholder "$PROFILECHANGE$"
                        in order to pass the received profile change data as
                        json string to the command.
                    -->
                    <argument>arg1</argument>
                    <argument>arg2</argument>
                    <argument>$PROFILECHANGE$</argument>
                </profilechange>

            </executer>

        </alert>

        <!--
            a single alert is configured in an "alert" element
            if you need additional alerts just add a new one
        -->
        <alert>

            <!--
                the general configuration of an alert
                id - local id of this alert (has to be unique on this client)
                description - description of this alert
            -->
            <general
                id="1"
                description="second executer alert" />

            <!--
                the alert level of the current configured alert
                (an alert must have one but can have multiple alert levels)
            -->
            <alertLevel>1</alertLevel>

            <!--
                executer specific settings
                execute - the command/program that should be executed when
                    a sensor alert was triggered (or all alerts are stopped)
            -->
            <executer
                execute="/absolute/path/to/second/command.sh">

                <!--
                    Settings how the executer should handle a received sensor alert with the state "triggered"
                    (state is set to "1" in the message).
                    activated - should the command be executed for the received message? ("True" or "False")
                -->
                <triggered
                    activated="True">
                </triggered>

                <!--
                    Settings how the executer should handle a received sensor alert with the state "normal"
                    (state is set to "0" in the message).
                    activated - should the command be executed for the received message? ("True" or "False")
                -->
                <normal
                    activated="True">
                </normal>

                <!--
                    Settings how the executer should handle a system profile change. This message is sent
                    to all Alert Clients as soon as the AlertR system profile changes. For example, if AlertR is used
                    in an alarm system context this could mean that the alarm system changed from the
                    system profile "activated" to the system profile "deactivated" and thus this message could be used
                    to turn something like a siren off.
                    activated - should the command be executed for the received message? ("True" or "False")
                -->
                <profilechange
                    activated="False">
                </profilechange>

            </executer>

        </alert>

    </alerts>

</config>
