<?xml version="1.0"?>

<!--
    this is a template configuration file
    please rename this template to "config.xml" if you want to use it
    for the client
-->
<config version="0.901">

    <!--
        in this section general options are configured
    -->
    <general>

        <!--
            the settings for the logfile
            file - absolute path to the logfile
            level - valid log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
        -->
        <log
            file="/absolute/path/to/logfile.log"
            level="INFO" />

        <!--
            the settings for the server
            host - location/address of the server
            port - port that is used by the server
        -->
        <server
            host="server.h4des.org"
            port="12345" />

        <!--
            The settings used for the TLS/SSL connection.
            enabled - Sets if TLS/SSL is used for connections.
                Only disable it for testing purposes and NEVER in a production environment. Has to be set to the same value on each AlertR instance.
        -->
        <ssl
            enabled="True">

            <!--
                The settings for server certificates. Only used if TLS/SSL is enabled.
                caFile - path to the CA file to check the correctness of the used TLS/SSL connection
            -->
            <server
                caFile="/absolute/path/to/server_CA.pem" />

            <!--
                The settings for a client certificate. Only used if TLS/SSL is enabled.
                certificateRequired - sets if it is required for the client
                    to authenticate itself via a certificate or not
                    (if you have the alert system reachable from the internet
                    you should use client certificates)
                    ("True" or "False")
                certFile - path to the certificate file of the client
                    this is used for the TLS/SSL connection
                    (only processed if "certificateRequired" is set to "True")
                keyFile - path to the key file of the client that is used
                    for the TLS/SSL connection
                    (only processed if "certificateRequired" is set to "True")
            -->
            <client
                certificateRequired="True"
                certFile="/absolute/path/to/client.crt"
                keyFile="/absolute/path/to/client.key" />
        </ssl>

        <!--
            user credentials of this client
            (WARNING: have to be unique for each client or strange
            behavior will happen)
            username - the username
            password - the password (thanks cpt obvious ...)
        -->
        <credentials
            username="user"
            password="pass" />

        <!--
            Connection settings.
            persistent - Flag that indicates if this client is considered
                to have a persistant connection to the server. This means
                that if this client disconnects from the server, the server
                will consider this as a fail state and will invoke an alarm.
                ("True" or "False")
        -->
        <connection
            persistent="True" />

    </general>


    <!--
        in this section options for email alerts are configured
    -->
    <smtp>

        <!--
            the general settings of the email notifications
            activated - are email alerts active? ("True" or "False")
            fromAddr - email address from which this email should be sent
            toAddr - email address to which the email should be sent
        -->
        <general
            activated="True"
            fromAddr="alertSystem@h4des.org"
            toAddr="youraddress@somehost.de" />

        <!--
            the server settings of the email notifications
            host - address of the used smtp server
                (only 127.0.0.1 supported at the moment)
            port - port of the used smtp server
        -->
        <server
            host="127.0.0.1"
            port="25" />

    </smtp>


    <!--
        in this section the options of the update process are configured
    -->
    <update>

        <!--
            the server settings of the update process (only change these
                settings if you want to use your own repository and not
                the AlertR master repository on github)
            url - URL to AlertR repository
                NOTE: the update process uses HTTPS and does not allow HTTP
        -->
        <server
            url="https://raw.githubusercontent.com/sqall01/alertR/master/" />

    </update>


    <!--
        section of all sensors that are monitored
    -->
    <sensors>
        <!--
            a single sensor is configured in a "sensor" element
            if you need additional sensors just add a new one
        -->
        <sensor>

            <!--
                the general configuration of a sensor
                id - local id of this sensor (has to be unique on this client)
                description - description of this sensor
                alertDelay - delay after which (when the alert system is still
                    active) the alert should trigger (this is processed
                    by the server and the value here is only used to register
                    with it at the server)
                triggerAlert - this flag indicates if this sensor should
                    trigger an alert for example it could be just used to
                    signal the state to the server and not trigger
                    any alert (regardless of if the alert system is
                    active or not)
                    ("True" or "False")
                triggerAlertNormal - this flag indicates if this sensor should
                    trigger an alert when it goes back to a normal state (and
                    not only if a triggered state is reached and the flag
                    "triggerAlert" is set). If this flag is not set, this
                    client sends only a state change to the server to inform
                    it about the new state.
                    ("True" or "False")
            -->
            <general
                id="0"
                description="Example Google Calendar"
                alertDelay="0"
                triggerAlert="True"
                triggerAlertNormal="False" />

            <!--
                the alert level that is triggered by the sensor
                (a sensor must have one but can have multiple alert levels)
            -->
            <alertLevel>0</alertLevel>

            <!--
                The iCalendar specific settings:
                name - The name used for the calendar.
                intervalFetch - Interval in seconds in which the calendar is
                    fetched from the service.
                intervalProcess - Interval in seconds in which the calendar
                    data is processed. When set to 0, every processing turn
                    the data is evaluated (a turn is roughly every 0,5
                    seconds). However, when you have a large calendar this
                    results in a high CPU usage. Here, you have to weigh up the
                    delay in triggered calendar alarms you can accept with
                    the used CPU.
                location - The location of the calendar to retrieve
                    the .ics file (should be a https URL, however, http
                    works also but is not recommended).
                htaccessAuth - The authentication mode that is used by the
                    server. Supported are no authentication, basic HTTP
                    authentication, and digest HTTP authentication.
                    (NONE, BASIC, or DIGEST)
                htaccessUser - Username used for the authentication
                    (only used if htaccessAuth is not set to NONE)
                htaccessPass - Password used for the authentication
                    (only used if htaccessAuth is not set to NONE)
            -->
            <icalendar
                name="My Google Calendar"
                intervalFetch="60"
                intervalProcess="10"
                location="https://www.google.com/calendar/ical/sqall%40alertr.de/private-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/basic.ics"
                htaccessAuth="NONE"
                htaccessUser=""
                htaccessPass="" />

        </sensor>

        <!--
            a single sensor is configured in a "sensor" element
            if you need additional sensors just add a new one
        -->
        <sensor>

            <!--
                the general configuration of a sensor
                id - local id of this sensor (has to be unique on this client)
                description - description of this sensor
                alertDelay - delay after which (when the alert system is still
                    active) the alert should trigger (this is processed
                    by the server and the value here is only used to register
                    with it at the server)
                triggerAlert - this flag indicates if this sensor should
                    trigger an alert for example it could be just used to
                    signal the state to the server and not trigger
                    any alert (regardless of if the alert system is
                    active or not)
                    ("True" or "False")
                triggerAlertNormal - this flag indicates if this sensor should
                    trigger an alert when it goes back to a normal state (and
                    not only if a triggered state is reached and the flag
                    "triggerAlert" is set). If this flag is not set, this
                    client sends only a state change to the server to inform
                    it about the new state.
                    ("True" or "False")
            -->
            <general
                id="1"
                description="Example icalendar with htaccess (e.g., Kopano)"
                alertDelay="0"
                triggerAlert="True"
                triggerAlertNormal="False" />

            <!--
                the alert level that is triggered by the sensor
                (a sensor must have one but can have multiple alert levels)
            -->
            <alertLevel>0</alertLevel>

            <!--
                The iCalendar specific settings:
                name - The name used for the calendar.
                intervalFetch - Interval in seconds in which the calendar is
                    fetched from the service.
                intervalProcess - Interval in seconds in which the calendar
                    data is processed. When set to 0, every processing turn
                    the data is evaluated (a turn is roughly every 0,5
                    seconds). However, when you have a large calendar this
                    results in a high CPU usage. Here, you have to weigh up the
                    delay in triggered calendar alarms you can accept with
                    the used CPU.
                location - The location of the calendar to retrieve
                    the .ics file (should be a https URL, however, http
                    works also but is not recommended).
                htaccessAuth - The authentication mode that is used by the
                    server. Supported are no authentication, basic HTTP
                    authentication, and digest HTTP authentication.
                    (NONE, BASIC, or DIGEST)
                htaccessUser - Username used for the authentication
                    (only used if htaccessAuth is not set to NONE)
                htaccessPass - Password used for the authentication
                    (only used if htaccessAuth is not set to NONE)
            -->
            <icalendar
                name="My Private Calendar Service"
                intervalFetch="60"
                intervalProcess="10"
                location="https://mykopanoservice.com:8080/ical/"
                htaccessAuth="BASIC"
                htaccessUser="myUsername"
                htaccessPass="MySuperSecretPassword" />

        </sensor>


    </sensors>

</config>
