<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<EditTextPreference
		android:key="username"
		android:summary="Enter the username that is required in order to use the alertR mobile manager."
		android:title="Username" />
	
	<EditTextPreference
		android:key="password"
		android:summary="Enter the password that is required in order to use the alertR mobile manager."
		android:title="Password" />	    
		
	<EditTextPreference
		android:key="url"
		android:summary="Enter the URL that is used to contact the alertR mobile manager server."
		android:title="URL" />	    	

</PreferenceScreen>